server {

	root /app/dist/wieishet;

  listen 8080 default_server;

	index index.html;

	location /query {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:3030/wieishet/query ;
	}

	location / {
		try_files $uri $uri/ /index.html?$args;
	}
}